parent=base

import=common/keycloak
styles=css/bootstrap.min.css css/fontawesome.min.css css/custom-login.css

kcHeaderClass=hidden
kcEmailVerification=emailVerificationWrapper
kcIsForgottenPassword=forgottenPassword
kcContentClass=
kcFormAreaClass=
kcLabelWrapperClass=
kcFormClass=form-horizontal
kcInputWrapperClass=input-group
kcInputClass=form-control
kcFormOptionsClass=input-group
kcFormButtonsClass=form-group
kcFormButtonsWrapperClass=col-sm-12 controls
kcButtonClass=btn btn-success